<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>ZAKOSURVIVES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<body>

 <style>
    body{margin:0;}
</style>

<style>
    body {
      background-image: url('images/bgaboutdesktop.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;
      background-color: black;     
    }


@media (max-width: 820px) {
    body {
      background-image: url('images/bgabout.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;
      background-color: black;
    }
  }
</style>

<h1 class="middleheader"><a href=index.html>ZAKOSURVIVES</a></h1>

<div class="buttons">
<table class="buttons">
    <tr>
      <th class="textlinks" style="padding:10px; color: #cccccc;" >about   </th>
      <th class="textlinks" style="padding:10px">portfolio   </th>
      <th class="textlinks" style="padding:10px">contact</th>
    </tr>
</table>
</div> 

<h1 class="middleheader">ABOUT</h1>

<div class="vertical-center">
<div class="aboutimage"><img src="Images/me.jpg"></div>
</div>
<div class="container"><h3>Omar " ZAKO " Zakarie<br><br> University of the Arts London <br> Creative Computing (BSc) Student <br> Fashion / Event Photography </h3></div>


<div class="socialcontainer">
    <table class="socialbuttons">
        <tr>
          <td class="sociallinks" style="padding:0px; color: #cccccc;"><img src="images/ig.png" width="25px" ></td>
          <td class="sociallinks" style="padding:0px; color: #cccccc;"><img src="images/spotify.png" width="25px"></td>
          <td class="sociallinks" style="padding:0px; color: #cccccc;"><img src="images/tiktok.png" width="25px"></td>
        </tr>
    </table>
</div>






</body>


</head>
</html>