<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<title>ZAKOSURVIVES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

 <style>
    body{margin:0;}
</style>

<style>
    body {
      background-image: url('Images/bgpc.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;
      background-color: black;     
    }


@media (max-width: 820px) {
    body {
      background-image: url('Images/phonebg.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;
      background-color: black;
    }
  }
</style>

<h1 class="middleheader"><a href=index.html>ZAKOSURVIVES</a></h1>

<div class="buttons">
<table class="buttons">
    <tr>
      <th class="textlinks" style="padding:10px"><a href="about.html">about</a></th>
      <th class="textlinks" style="padding:10px">portfolio   </th>
      <th class="textlinks" style="padding:10px">contact</th>
    </tr>
</table>
</div> 

</body>


</head>
</html>
